---

h3c_sw1:
    hostname: 10.32.1.1
    port: 22
    username: admin
    password: 'password123456'
    #platform: huawei_vrp
    platform: hp_comware

    group:
        - h3c

    data:
        cmds:
            - display ip interface brief | in Loop

h3c_sw2:
    hostname: 10.32.1.2
    port: 22
    username: admin
    password: 'password123456'
    platform: hp_comware

    group:
        - h3c

    data:
        cmds:
            - display ip interface brief | in Loop

h3c_sw3:
    hostname: 10.32.1.3
    port: 22
    username: admin
    password: 'password123456'
    platform: hp_comware

    group:
        - h3c

    data:
        cmds:
            - display ip interface brief | in Loop

h3c_sw4:
    hostname: 10.32.4.1
    port: 22
    username: admin
    password: 'password123456'
    platform: hp_comware

    group:
        - h3c

    data:
        cmds:
            - display ip interface brief | in Loop